;;; -*- Mode: Lisp; Syntax: Common-Lisp; Package: STELLA; Base: 10. -*-

(IN-PACKAGE "STELLA")

;;; Protege System Ontology

(DEFMODULE "PROTEGE-SYSTEM"
  :INCLUDES ("PL-KERNEL"))

(IN-MODULE "PROTEGE-SYSTEM")

(DEFCONCEPT |:STANDARD-SLOT| (?self |:SLOT|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Concrete")

(DEFRELATION |:DOCUMENTATION| ((?self THING) (?value STRING))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN| ( |:STANDARD-CLASS| |:STANDARD-SLOT| |:STANDARD-FACET|)
  :|:SLOT-VALUE-TYPE|  "String")

(DEFRELATION |:SLOT-CONSTRAINTS| ((?self THING) (?value |:CONSTRAINT|))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN| ( |:STANDARD-CLASS| |:STANDARD-SLOT|)
  :|:SLOT-VALUE-TYPE| ( "Instance" |:CONSTRAINT|))

(DEFFUNCTION |:SLOT-MAXIMUM-CARDINALITY| ((?self |:STANDARD-SLOT|) (?value INTEGER))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:STANDARD-SLOT|
  :|:SLOT-VALUE-TYPE|  "Integer")

(DEFFUNCTION |:SLOT-MINIMUM-CARDINALITY| ((?self |:STANDARD-SLOT|) (?value INTEGER))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:STANDARD-SLOT|
  :|:SLOT-VALUE-TYPE|  "Integer")

(DEFFUNCTION |:SLOT-NUMERIC-MAXIMUM| ((?self |:STANDARD-SLOT|) (?value NUMBER))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:STANDARD-SLOT|
  :|:SLOT-VALUE-TYPE|  "Float")

(DEFFUNCTION |:SLOT-NUMERIC-MINIMUM| ((?self |:STANDARD-SLOT|) (?value NUMBER))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:STANDARD-SLOT|
  :|:SLOT-VALUE-TYPE|  "Float")

(DEFFUNCTION |:SLOT-INVERSE| ((?self |:STANDARD-SLOT|) (?value |:SLOT|))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:STANDARD-SLOT|
  :INVERSE  |:SLOT-INVERSE|
  :|:SLOT-VALUE-TYPE| ( "Instance" |:SLOT|))

(DEFRELATION |:SLOT-DEFAULTS| ((?self |:STANDARD-SLOT|) (?value THING))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN|  |:STANDARD-SLOT|
  :|:SLOT-VALUE-TYPE|  "Any")

(DEFRELATION |:SLOT-VALUES| ((?self |:STANDARD-SLOT|) (?value THING))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN|  |:STANDARD-SLOT|
  :|:SLOT-VALUE-TYPE|  "Any")

(DEFFUNCTION |:ASSOCIATED-FACET| ((?self |:STANDARD-SLOT|) (?value |:FACET|))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:STANDARD-SLOT|
  :INVERSE  |:ASSOCIATED-SLOT|
  :|:SLOT-VALUE-TYPE| ( "Instance" |:FACET|))

(DEFRELATION |:DIRECT-SUBSLOTS| ((?self |:STANDARD-SLOT|) (?value |:SLOT|))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN|  |:STANDARD-SLOT|
  :INVERSE  |:DIRECT-SUPERSLOTS|
  :|:SLOT-VALUE-TYPE| ( "Instance" |:SLOT|))

(DEFRELATION |:DIRECT-SUPERSLOTS| ((?self |:STANDARD-SLOT|) (?value |:SLOT|))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN|  |:STANDARD-SLOT|
  :INVERSE  |:DIRECT-SUBSLOTS|
  :|:SLOT-VALUE-TYPE| ( "Instance" |:SLOT|))

(DEFCONCEPT |:DIRECTED-BINARY-RELATION| (?self |:RELATION|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Concrete")

(DEFFUNCTION |:FROM| ((?self |:DIRECTED-BINARY-RELATION|) (?value |:THING|))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:DIRECTED-BINARY-RELATION|
  :|:SLOT-VALUE-TYPE| ( "Instance" |:THING|))

(DEFFUNCTION |:TO| ((?self |:DIRECTED-BINARY-RELATION|) (?value |:THING|))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:DIRECTED-BINARY-RELATION|
  :|:SLOT-VALUE-TYPE| ( "Instance" |:THING|))

(DEFCONCEPT |:CONSTRAINT| (?self |:SYSTEM-CLASS|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Abstract")

(DEFCONCEPT |:ANNOTATION| (?self |:SYSTEM-CLASS|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Abstract")

(DEFCONCEPT |:FACET| (?self |:META-CLASS|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Abstract")

(DEFCONCEPT |:RELATION| (?self |:SYSTEM-CLASS|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Abstract")

(DEFCONCEPT |:INSTANCE-ANNOTATION| (?self |:ANNOTATION|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Concrete")

(DEFFUNCTION |:ANNOTATED-INSTANCE| ((?self |:INSTANCE-ANNOTATION|) (?value |:THING|))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:INSTANCE-ANNOTATION|
  :|:SLOT-VALUE-TYPE| ( "Instance" |:THING|))

(DEFFUNCTION |:ANNOTATION-TEXT| ((?self |:INSTANCE-ANNOTATION|) (?value STRING))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:INSTANCE-ANNOTATION|
  :|:SLOT-VALUE-TYPE|  "String")

(DEFFUNCTION |:CREATOR| ((?self |:INSTANCE-ANNOTATION|) (?value STRING))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:INSTANCE-ANNOTATION|
  :|:SLOT-VALUE-TYPE|  "String")

(DEFFUNCTION |:CREATION-TIMESTAMP| ((?self |:INSTANCE-ANNOTATION|) (?value STRING))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:INSTANCE-ANNOTATION|
  :|:SLOT-VALUE-TYPE|  "String")

(DEFCONCEPT |:STANDARD-FACET| (?self |:FACET|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Concrete")

(DEFRELATION |:DOCUMENTATION| ((?self THING) (?value STRING))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN| ( |:STANDARD-CLASS| |:STANDARD-SLOT| |:STANDARD-FACET|)
  :|:SLOT-VALUE-TYPE|  "String")

(DEFFUNCTION |:ASSOCIATED-SLOT| ((?self |:STANDARD-FACET|) (?value |:SLOT|))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:STANDARD-FACET|
  :INVERSE  |:ASSOCIATED-FACET|
  :|:SLOT-VALUE-TYPE| ( "Instance" |:SLOT|))

(DEFCONCEPT |:SLOT| (?self |:META-CLASS|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Abstract")

(DEFRELATION |:DIRECT-DOMAIN| ((?self |:SLOT|) (?value |:CLASS|))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN|  |:SLOT|
  :INVERSE  |:DIRECT-TEMPLATE-SLOTS|
  :|:SLOT-VALUE-TYPE| ( "Instance" |:CLASS|))

(DEFRELATION |:SLOT-VALUE-TYPE| ((?self |:SLOT|) (?value THING))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN|  |:SLOT|
  :|:SLOT-VALUE-TYPE|  "Any")

(DEFCONCEPT |:SYSTEM-CLASS| (?self |:THING|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Abstract")

(DEFCONCEPT |:THING| (?self)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Abstract")

(DEFCONCEPT |:META-CLASS| (?self |:SYSTEM-CLASS|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Abstract")

(DEFFUNCTION |:NAME| ((?self |:META-CLASS|) (?value STRING))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:META-CLASS|
  :|:SLOT-VALUE-TYPE|  "String")

(DEFRELATION |:DIRECT-TYPE| ((?self |:META-CLASS|) (?value CONCEPT))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN|  |:META-CLASS|
  :INVERSE  |:DIRECT-INSTANCES|
  :|:SLOT-VALUE-TYPE| ( "Class" |:THING|))

(DEFCONCEPT |:PAL-CONSTRAINT| (?self |:CONSTRAINT|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Concrete")

(DEFFUNCTION |:PAL-NAME| ((?self |:PAL-CONSTRAINT|) (?value STRING))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:PAL-CONSTRAINT|
  :|:SLOT-VALUE-TYPE|  "String")

(DEFFUNCTION |:PAL-RANGE| ((?self |:PAL-CONSTRAINT|) (?value STRING))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:PAL-CONSTRAINT|
  :|:SLOT-VALUE-TYPE|  "String")

(DEFFUNCTION |:PAL-DESCRIPTION| ((?self |:PAL-CONSTRAINT|) (?value STRING))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:PAL-CONSTRAINT|
  :|:SLOT-VALUE-TYPE|  "String")

(DEFFUNCTION |:PAL-STATEMENT| ((?self |:PAL-CONSTRAINT|) (?value STRING))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:PAL-CONSTRAINT|
  :|:SLOT-VALUE-TYPE|  "String")

(DEFCONCEPT |:STANDARD-CLASS| (?self |:CLASS|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Concrete")

(DEFFUNCTION |:ROLE| ((?self |:STANDARD-CLASS|) (?value STRING))
  :|:STANDARD-SLOT| TRUE
  :|:SLOT-MAXIMUM-CARDINALITY|  1
  :|:DIRECT-DOMAIN|  |:STANDARD-CLASS|
  :|:SLOT-VALUE-TYPE| ( "Symbol" "Abstract" "Concrete"))

(DEFRELATION |:DOCUMENTATION| ((?self THING) (?value STRING))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN| ( |:STANDARD-CLASS| |:STANDARD-SLOT| |:STANDARD-FACET|)
  :|:SLOT-VALUE-TYPE|  "String")

(DEFRELATION |:SLOT-CONSTRAINTS| ((?self THING) (?value |:CONSTRAINT|))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN| ( |:STANDARD-CLASS| |:STANDARD-SLOT|)
  :|:SLOT-VALUE-TYPE| ( "Instance" |:CONSTRAINT|))

(DEFCONCEPT |:CLASS| (?self |:META-CLASS|)
  :|:STANDARD-CLASS| TRUE
  :|:ROLE|  "Abstract")

(DEFRELATION |:DIRECT-INSTANCES| ((?self |:CLASS|) (?value |:THING|))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN|  |:CLASS|
  :INVERSE  |:DIRECT-TYPE|
  :|:SLOT-VALUE-TYPE| ( "Instance" |:THING|))

(DEFRELATION |:DIRECT-SUPERCLASSES| ((?self |:CLASS|) (?value CONCEPT))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN|  |:CLASS|
  :INVERSE  |:DIRECT-SUBCLASSES|
  :|:SLOT-VALUE-TYPE| ( "Class" |:THING|))

(DEFRELATION |:DIRECT-SUBCLASSES| ((?self |:CLASS|) (?value CONCEPT))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN|  |:CLASS|
  :INVERSE  |:DIRECT-SUPERCLASSES|
  :|:SLOT-VALUE-TYPE| ( "Class" |:THING|))

(DEFRELATION |:DIRECT-TEMPLATE-SLOTS| ((?self |:CLASS|) (?value |:SLOT|))
  :|:STANDARD-SLOT| TRUE
  :|:DIRECT-DOMAIN|  |:CLASS|
  :INVERSE  |:DIRECT-DOMAIN|
  :|:SLOT-VALUE-TYPE| ( "Instance" |:SLOT|))

(DEFRELATION |:RANGE-ALLOWED-CLASSES| ((?rel RELATION) ?i (?type CONCEPT))
  :DOCUMENTATION "Added N-ary relation to hold allowed class information
from the range information about a particular slot.")

(DEFRELATION |:RANGE-ALLOWED-PARENTS| ((?rel RELATION) ?i (?type CONCEPT))
  :DOCUMENTATION "Added N-ary relation to hold allowed superclass information
from the range information about a particular slot.")
