;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Dependencies: webcore.plm

(IN-PACKAGE "STELLA")

(IN-MODULE "/PL-KERNEL/WEB-CORE")

(IN-DIALECT :KIF)


(ASSERT (DOCUMENTATION /PL-KERNEL/WEB-CORE "Module for RDF definitions.  This corresponds to the RDF items.  Version $Id$"))

(DEFCONCEPT /XMLNS/RDF/Property (?x)
  :=> (BINARY-RELATION ?x)		; :<=>  instead?
  :AXIOMS (/XMLNS/RDFS/Class /XMLNS/RDF/Property))

;; Should this imply a PowerLoom PROPOSITION?
(DEFCONCEPT /XMLNS/RDF/Statement (?x)
  :AXIOMS (/XMLNS/RDFS/Class /XMLNS/RDF/Statement))

(DEFCONCEPT /XMLNS/RDF/Seq (?x /XMLNS/RDFS/Container)
  :AXIOMS (/XMLNS/RDFS/Class /XMLNS/RDF/Seq))
(DEFCONCEPT /XMLNS/RDF/Bag (?x /XMLNS/RDFS/Container)
  :AXIOMS (/XMLNS/RDFS/Class /XMLNS/RDF/Bag))
(DEFCONCEPT /XMLNS/RDF/Alt (?x /XMLNS/RDFS/Container)
  :AXIOMS (/XMLNS/RDFS/Class /XMLNS/RDF/Alt))
(DEFCONCEPT /XMLNS/RDF/List (?x)
  :AXIOMS (/XMLNS/RDFS/Class /XMLNS/RDF/List))

(DEFCONCEPT /XMLNS/RDF/XMLLiteral ((?x /XMLNS/RDFS/Literal))
  :AXIOMS (/XMLNS/RDFS/Class  /XMLNS/RDF/XMLLiteral))


(DEFRELATION /XMLNS/RDF/type ((?x /XMLNS/RDFS/Resource)
			      (?y /XMLNS/RDFS/Class))
  :AXIOMS (/XMLNS/RDFS/Property  /XMLNS/RDF/type))

(DEFRELATION /XMLNS/RDF/value (?x ?y)
  :AXIOMS (AND (/XMLNS/RDFS/Property  /XMLNS/RDF/value)
	       (/XMLNS/RDFS/domain /XMLNS/RDF/predicate /XMLNS/RDFS/Resource)
	       (/XMLNS/RDFS/range /XMLNS/RDF/predicate /XMLNS/RDFS/Resource)))

(DEFRELATION /XMLNS/RDF/predicate (?x ?y)
  :AXIOMS (AND (/XMLNS/RDF/Property /XMLNS/RDF/predicate)
	       (/XMLNS/RDFS/domain /XMLNS/RDF/predicate /XMLNS/RDF/Statement)
	       (/XMLNS/RDFS/range /XMLNS/RDF/predicate /XMLNS/RDF/Property)))

(DEFRELATION /XMLNS/RDF/subject (?x ?y)
  :AXIOMS (AND (/XMLNS/RDF/Property /XMLNS/RDF/subject)
	       (/XMLNS/RDFS/domain /XMLNS/RDF/subject /XMLNS/RDF/Statement)
	       (/XMLNS/RDFS/range /XMLNS/RDF/subject /XMLNS/RDFS/Resource)))

(DEFRELATION /XMLNS/RDF/object (?x ?y)
  :AXIOMS (AND (/XMLNS/RDF/Property /XMLNS/RDF/object)
	       (/XMLNS/RDFS/domain /XMLNS/RDF/object /XMLNS/RDF/Statement)))


(DEFRELATION /XMLNS/RDF/first (?x ?y)
  :AXIOMS (AND (/XMLNS/RDF/Property /XMLNS/RDF/first)
	       (/XMLNS/RDFS/domain /XMLNS/RDF/first /XMLNS/RDF/List)
	       (/XMLNS/RDFS/range /XMLNS/RDF/first /XMLNS/RDFS/Resource)))

(DEFRELATION /XMLNS/RDF/rest (?x ?y)
  :AXIOMS (AND (/XMLNS/RDF/Property /XMLNS/RDF/rest)
	       (/XMLNS/RDFS/domain /XMLNS/RDF/rest /XMLNS/RDF/List)
	       (/XMLNS/RDFS/range /XMLNS/RDF/rest /XMLNS/RDF/List))
  )

;; TO DO:
;; Also _<n> where <n> is a decimal integer > 0 with no leading zeros.
;; This probably needs to be translated directly, rather than by enumeration
;; here.


(ASSERT (/XMLNS/RDF/List /XMLNS/RDF/nil))

