;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; skos.owl

;;; Dependencies: webcore.plm

#|
;;; This is a translation of core concepts of the Simple Knowledge Organization System (SKOS) data model
;;; (see https://www.w3.org/2009/08/skos-reference/skos.html for more information).

;;; Dependencies: rdfx.plm, owl.plm, dcelements.plm

;;; Translation process:
STELLA(2): (load-configuration-file "~/Projects/powerloom/sources/kagg/config/TAC-KBP-2015-coldstart-lisp-test.dat")
STELLA(3): (load "PL:sources;kagg;scripts;TAC-KBP;TAC-KBP-initialize.plm")
STELLA(4): (DEFMODULE "/XMLNS/DC"
  :documentation "Namespace for symbols of the Dublin Core Elements ontology."
  :CASE-SENSITIVE? TRUE)
STELLA(5): (DEFMODULE "/XMLNS/SKOS"
  :documentation "Namespace for symbols of the Simple Knowledge Organization System (SKOS) data model."
  :CASE-SENSITIVE? TRUE)
STELLA(22): (set-property "skosMap"
  (semweb/define-namespace-map
    :base-map (semweb/define-namespace-map)
    ;; we are mapping DCT onto DC here for a smaller import requirement footprint:
    (quote (:namespace "dct" :uri "http://purl.org/dc/terms/" :module "/XMLNS/DC" :style :bare-name))
    (quote (:namespace "skos" :uri "http://www.w3.org/2004/02/skos/core#" :module "/XMLNS/SKOS" :style :bare-name))
    (quote (:uri "" :module "WEB-CORE" :style :full-uri :default? TRUE))))
STELLA(23): (eval (semweb/owl-to-powerloom
 "PL:kbs;semantic-web;skos.owl"
 "PL:kbs;semantic-web;skos.plm"
 (get-property "skosMap")
 null
 (get WEB-CORE)))

;;; minor post-editing for module definition
|#

(CL:IN-PACKAGE "STELLA")

(IN-MODULE "WEB-CORE")


(ASSERT
 (AND (/XMLNS/OWL/Ontology |http://www.w3.org/2004/02/skos/core|) (/XMLNS/DC/title |http://www.w3.org/2004/02/skos/core| "SKOS Vocabulary")
  (/XMLNS/DC/contributor |http://www.w3.org/2004/02/skos/core| "Dave Beckett")
  (/XMLNS/DC/contributor |http://www.w3.org/2004/02/skos/core| "Nikki Rogers")
  (/XMLNS/DC/contributor |http://www.w3.org/2004/02/skos/core| "Participants in W3C's Semantic Web Deployment Working Group.")
  (/XMLNS/DC/description |http://www.w3.org/2004/02/skos/core|
   "An RDF vocabulary for describing the basic structure and content of concept schemes such as thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', other types of controlled vocabulary, and also concept schemes embedded in glossaries and terminologies.")
  (/XMLNS/DC/creator |http://www.w3.org/2004/02/skos/core| "Alistair Miles") (/XMLNS/DC/creator |http://www.w3.org/2004/02/skos/core| "Sean Bechhofer")
  (/XMLNS/RDFS/seeAlso |http://www.w3.org/2004/02/skos/core| |http://www.w3.org/TR/skos-reference/|)))

(DEFCONCEPT /XMLNS/SKOS/Concept (?X)
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/Concept "Concept")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/Concept |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/Concept "An idea or notion; a unit of thought."))

(DEFCONCEPT /XMLNS/SKOS/ConceptScheme (?X)
  :DISJOINT /XMLNS/SKOS/Concept
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/ConceptScheme "Concept Scheme")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/ConceptScheme |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/ConceptScheme
           "A set of concepts, optionally including statements about semantic relationships between those concepts.")
  :AXIOMS (/XMLNS/SKOS/scopeNote /XMLNS/SKOS/ConceptScheme "A concept scheme may be defined to include concepts from different sources.")
  :AXIOMS (/XMLNS/SKOS/example /XMLNS/SKOS/ConceptScheme
           "Thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', and other types of controlled vocabulary are all examples of concept schemes. Concept schemes are also embedded in glossaries and terminologies."))

(DEFCONCEPT /XMLNS/SKOS/Collection (?X)
  :DISJOINT /XMLNS/SKOS/Concept
  :DISJOINT /XMLNS/SKOS/ConceptScheme
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/Collection "Collection")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/Collection |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/Collection "A meaningful collection of concepts.")
  :AXIOMS (/XMLNS/SKOS/scopeNote /XMLNS/SKOS/Collection
           "Labelled collections can be used where you would like a set of concepts to be displayed under a 'node label' in the hierarchy."))

(DEFCONCEPT /XMLNS/SKOS/OrderedCollection (?X)
  :SUBSET-OF /XMLNS/SKOS/Collection
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/OrderedCollection "Ordered Collection")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/OrderedCollection |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/OrderedCollection
           "An ordered collection of concepts, where both the grouping and the ordering are meaningful.")
  :AXIOMS (/XMLNS/SKOS/scopeNote /XMLNS/SKOS/OrderedCollection
           "Ordered collections can be used where you would like a set of concepts to be displayed in a specific order, and optionally under a 'node label'."))

(DEFRELATION /XMLNS/SKOS/inScheme (?X ?Y)
  :RANGE /XMLNS/SKOS/ConceptScheme
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/inScheme "is in scheme")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/inScheme |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/inScheme "Relates a resource (for example a concept) to a concept scheme in which it is included.")
  :AXIOMS (/XMLNS/SKOS/scopeNote /XMLNS/SKOS/inScheme "A concept may be a member of more than one concept scheme.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/inScheme))

(DEFRELATION /XMLNS/SKOS/hasTopConcept (?X ?Y)
  :DOMAIN /XMLNS/SKOS/ConceptScheme
  :RANGE /XMLNS/SKOS/Concept
  :INVERSE /XMLNS/SKOS/topConceptOf
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/hasTopConcept "has top concept")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/hasTopConcept |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/hasTopConcept
           "Relates, by convention, a concept scheme to a concept which is topmost in the broader/narrower concept hierarchies for that scheme, providing an entry point to these hierarchies.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/hasTopConcept))

(DEFRELATION /XMLNS/SKOS/topConceptOf (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/inScheme
  :INVERSE /XMLNS/SKOS/hasTopConcept
  :BINARY-RELATION TRUE
  :DOMAIN /XMLNS/SKOS/Concept
  :RANGE /XMLNS/SKOS/ConceptScheme
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/topConceptOf "is top concept in scheme")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/topConceptOf |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/topConceptOf "Relates a concept to the concept scheme that it is a top level concept of.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/topConceptOf))

(DEFRELATION /XMLNS/SKOS/prefLabel (?X ?Y)
  :DOCUMENTATION "skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise
      disjoint properties."
  :SUBSET-OF /XMLNS/RDFS/label
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/prefLabel "preferred label")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/prefLabel |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/prefLabel "The preferred lexical label for a resource, in a given language.")
  :AXIOMS (/XMLNS/OWL/AnnotationProperty /XMLNS/SKOS/prefLabel))

(DEFRELATION /XMLNS/SKOS/altLabel (?X ?Y)
  :DOCUMENTATION "skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties."
  :SUBSET-OF /XMLNS/RDFS/label
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/altLabel "alternative label")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/altLabel |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/altLabel "An alternative lexical label for a resource.")
  :AXIOMS (/XMLNS/SKOS/example /XMLNS/SKOS/altLabel
           "Acronyms, abbreviations, spelling variants, and irregular plural/singular forms may be included among the alternative labels for a concept. Mis-spelled terms are normally included as hidden labels (see skos:hiddenLabel).")
  :AXIOMS (/XMLNS/OWL/AnnotationProperty /XMLNS/SKOS/altLabel))

(DEFRELATION /XMLNS/SKOS/hiddenLabel (?X ?Y)
  :DOCUMENTATION "skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties."
  :SUBSET-OF /XMLNS/RDFS/label
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/hiddenLabel "hidden label")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/hiddenLabel |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/hiddenLabel
           "A lexical label for a resource that should be hidden when generating visual displays of the resource, but should still be accessible to free text search operations.")
  :AXIOMS (/XMLNS/OWL/AnnotationProperty /XMLNS/SKOS/hiddenLabel))

(DEFRELATION /XMLNS/SKOS/notation (?X ?Y)
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/notation "notation")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/notation |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/notation
           "A notation, also known as classification code, is a string of characters such as \"T58.5\" or \"303.4833\" used to uniquely identify a concept within the scope of a given concept scheme.")
  :AXIOMS (/XMLNS/SKOS/scopeNote /XMLNS/SKOS/notation "By convention, skos:notation is used with a typed literal in the object position of the triple.")
  :AXIOMS (/XMLNS/OWL/DatatypeProperty /XMLNS/SKOS/notation))

(DEFRELATION /XMLNS/SKOS/note (?X ?Y)
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/note "note")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/note |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/note "A general note, for any purpose.")
  :AXIOMS (/XMLNS/SKOS/scopeNote /XMLNS/SKOS/note "This property may be used directly, or as a super-property for more specific note types.")
  :AXIOMS (/XMLNS/OWL/AnnotationProperty /XMLNS/SKOS/note))

(DEFRELATION /XMLNS/SKOS/changeNote (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/note
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/changeNote "change note")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/changeNote |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/changeNote "A note about a modification to a concept.")
  :AXIOMS (/XMLNS/OWL/AnnotationProperty /XMLNS/SKOS/changeNote))

(DEFRELATION /XMLNS/SKOS/definition (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/note
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/definition "definition")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/definition |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/definition "A statement or formal explanation of the meaning of a concept.")
  :AXIOMS (/XMLNS/OWL/AnnotationProperty /XMLNS/SKOS/definition))

(DEFRELATION /XMLNS/SKOS/editorialNote (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/note
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/editorialNote "editorial note")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/editorialNote |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/editorialNote "A note for an editor, translator or maintainer of the vocabulary.")
  :AXIOMS (/XMLNS/OWL/AnnotationProperty /XMLNS/SKOS/editorialNote))

(DEFRELATION /XMLNS/SKOS/example (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/note
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/example "example")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/example |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/example "An example of the use of a concept.")
  :AXIOMS (/XMLNS/OWL/AnnotationProperty /XMLNS/SKOS/example))

(DEFRELATION /XMLNS/SKOS/historyNote (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/note
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/historyNote "history note")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/historyNote |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/historyNote "A note about the past state/use/meaning of a concept.")
  :AXIOMS (/XMLNS/OWL/AnnotationProperty /XMLNS/SKOS/historyNote))

(DEFRELATION /XMLNS/SKOS/scopeNote (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/note
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/scopeNote "scope note")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/scopeNote |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/scopeNote "A note that helps to clarify the meaning and/or the use of a concept.")
  :AXIOMS (/XMLNS/OWL/AnnotationProperty /XMLNS/SKOS/scopeNote))

(DEFRELATION /XMLNS/SKOS/semanticRelation (?X ?Y)
  :DOMAIN /XMLNS/SKOS/Concept
  :RANGE /XMLNS/SKOS/Concept
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/semanticRelation "is in semantic relation with")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/semanticRelation |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/semanticRelation "Links a concept to a concept related by meaning.")
  :AXIOMS (/XMLNS/SKOS/scopeNote /XMLNS/SKOS/semanticRelation
           "This property should not be used directly, but as a super-property for all properties denoting a relationship of meaning between concepts.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/semanticRelation))

(DEFRELATION /XMLNS/SKOS/broader (?X ?Y)
  :DOCUMENTATION "Broader concepts are typically rendered as parents in a concept hierarchy (tree)."
  :SUBSET-OF /XMLNS/SKOS/broaderTransitive
  :INVERSE /XMLNS/SKOS/narrower
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/broader "has broader")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/broader |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/broader "Relates a concept to a concept that is more general in meaning.")
  :AXIOMS (/XMLNS/SKOS/scopeNote /XMLNS/SKOS/broader
           "By convention, skos:broader is only used to assert an immediate (i.e. direct) hierarchical link between two conceptual resources.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/broader))

(DEFRELATION /XMLNS/SKOS/narrower (?X ?Y)
  :DOCUMENTATION "Narrower concepts are typically rendered as children in a concept hierarchy (tree)."
  :SUBSET-OF /XMLNS/SKOS/narrowerTransitive
  :INVERSE /XMLNS/SKOS/broader
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/narrower "has narrower")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/narrower |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/narrower "Relates a concept to a concept that is more specific in meaning.")
  :AXIOMS (/XMLNS/SKOS/scopeNote /XMLNS/SKOS/narrower
           "By convention, skos:broader is only used to assert an immediate (i.e. direct) hierarchical link between two conceptual resources.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/narrower))

(DEFRELATION /XMLNS/SKOS/related (?X ?Y)
  :DOCUMENTATION "skos:related is disjoint with skos:broaderTransitive"
  :SUBSET-OF /XMLNS/SKOS/semanticRelation
  :SYMMETRIC TRUE
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/related "has related")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/related |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/related "Relates a concept to a concept with which there is an associative semantic relationship.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/related))

(DEFRELATION /XMLNS/SKOS/broaderTransitive (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/semanticRelation
  :TRANSITIVE TRUE
  :INVERSE /XMLNS/SKOS/narrowerTransitive
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/broaderTransitive "has broader transitive")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/broaderTransitive |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/broaderTransitive "skos:broaderTransitive is a transitive superproperty of skos:broader.")
  :AXIOMS (/XMLNS/SKOS/scopeNote /XMLNS/SKOS/broaderTransitive
           "By convention, skos:broaderTransitive is not used to make assertions. Rather, the properties can be used to draw inferences about the transitive closure of the hierarchical relation, which is useful e.g. when implementing a simple query expansion algorithm in a search application.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/broaderTransitive))

(DEFRELATION /XMLNS/SKOS/narrowerTransitive (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/semanticRelation
  :TRANSITIVE TRUE
  :INVERSE /XMLNS/SKOS/broaderTransitive
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/narrowerTransitive "has narrower transitive")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/narrowerTransitive |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/narrowerTransitive "skos:narrowerTransitive is a transitive superproperty of skos:narrower.")
  :AXIOMS (/XMLNS/SKOS/scopeNote /XMLNS/SKOS/narrowerTransitive
           "By convention, skos:narrowerTransitive is not used to make assertions. Rather, the properties can be used to draw inferences about the transitive closure of the hierarchical relation, which is useful e.g. when implementing a simple query expansion algorithm in a search application.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/narrowerTransitive))

(DEFRELATION /XMLNS/SKOS/member (?X ?Y)
  :DOMAIN /XMLNS/SKOS/Collection
  :RANGE (SETOFALL ?X (OR (/XMLNS/SKOS/Concept ?X) (/XMLNS/SKOS/Collection ?X)))
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/member "has member")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/member |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/member "Relates a collection to one of its members.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/member))

(DEFFUNCTION /XMLNS/SKOS/memberList (?X ?Y)
  :DOCUMENTATION "For any resource, every item in the list given as the value of the
      skos:memberList property is also a value of the skos:member property."
  :DOMAIN /XMLNS/SKOS/OrderedCollection
  :RANGE /XMLNS/RDF/List
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/memberList "has member list")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/memberList |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/memberList "Relates an ordered collection to the RDF list containing its members.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/memberList)
  :AXIOMS (/XMLNS/OWL/FunctionalProperty /XMLNS/SKOS/memberList))

(DEFRELATION /XMLNS/SKOS/mappingRelation (?X ?Y)
  :DOCUMENTATION "These concept mapping relations mirror semantic relations, and the data model defined below is similar (with the exception of skos:exactMatch) to the data model defined for semantic relations. A distinct vocabulary is provided for concept mapping relations, to provide a convenient way to differentiate links within a concept scheme from links between concept schemes. However, this pattern of usage is not a formal requirement of the SKOS data model, and relies on informal definitions of best practice."
  :SUBSET-OF /XMLNS/SKOS/semanticRelation
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/mappingRelation "is in mapping relation with")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/mappingRelation |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/mappingRelation
           "Relates two concepts coming, by convention, from different schemes, and that have comparable meanings")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/mappingRelation))

(DEFRELATION /XMLNS/SKOS/broadMatch (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/mappingRelation
  :SUBSET-OF /XMLNS/SKOS/broader
  :INVERSE /XMLNS/SKOS/narrowMatch
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/broadMatch "has broader match")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/broadMatch |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/broadMatch
           "skos:broadMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/broadMatch))

(DEFRELATION /XMLNS/SKOS/narrowMatch (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/mappingRelation
  :SUBSET-OF /XMLNS/SKOS/narrower
  :INVERSE /XMLNS/SKOS/broadMatch
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/narrowMatch "has narrower match")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/narrowMatch |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/narrowMatch
           "skos:narrowMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/narrowMatch))

(DEFRELATION /XMLNS/SKOS/relatedMatch (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/mappingRelation
  :SUBSET-OF /XMLNS/SKOS/related
  :SYMMETRIC TRUE
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/relatedMatch "has related match")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/relatedMatch |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/relatedMatch
           "skos:relatedMatch is used to state an associative mapping link between two conceptual resources in different concept schemes.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/relatedMatch))

(DEFRELATION /XMLNS/SKOS/exactMatch (?X ?Y)
  :DOCUMENTATION "skos:exactMatch is disjoint with each of the properties skos:broadMatch and skos:relatedMatch."
  :SUBSET-OF /XMLNS/SKOS/closeMatch
  :SYMMETRIC TRUE
  :TRANSITIVE TRUE
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/exactMatch "has exact match")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/exactMatch |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/exactMatch
           "skos:exactMatch is used to link two concepts, indicating a high degree of confidence that the concepts can be used interchangeably across a wide range of information retrieval applications. skos:exactMatch is a transitive property, and is a sub-property of skos:closeMatch.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/exactMatch))

(DEFRELATION /XMLNS/SKOS/closeMatch (?X ?Y)
  :SUBSET-OF /XMLNS/SKOS/mappingRelation
  :SYMMETRIC TRUE
  :BINARY-RELATION TRUE
  :AXIOMS (/XMLNS/RDFS/label /XMLNS/SKOS/closeMatch "has close match")
  :AXIOMS (/XMLNS/RDFS/isDefinedBy /XMLNS/SKOS/closeMatch |http://www.w3.org/2004/02/skos/core|)
  :AXIOMS (/XMLNS/SKOS/definition /XMLNS/SKOS/closeMatch
           "skos:closeMatch is used to link two concepts that are sufficiently similar that they can be used interchangeably in some information retrieval applications. In order to avoid the possibility of \"compound errors\" when combining mappings across more than two concept schemes, skos:closeMatch is not declared to be a transitive property.")
  :AXIOMS (/XMLNS/OWL/ObjectProperty /XMLNS/SKOS/closeMatch))

