;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BEGIN LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          ;
;                                                                            ;
; The contents of this file are subject to the Mozilla Public License        ;
; Version 1.1 (the "License"); you may not use this file except in           ;
; compliance with the License. You may obtain a copy of the License at       ;
; http://www.mozilla.org/MPL/                                                ;
;                                                                            ;
; Software distributed under the License is distributed on an "AS IS" basis, ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   ;
; for the specific language governing rights and limitations under the       ;
; License.                                                                   ;
;                                                                            ;
; The Original Code is the PowerLoom KR&R System.                            ;
;                                                                            ;
; The Initial Developer of the Original Code is                              ;
; UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          ;
; 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               ;
;                                                                            ;
; Portions created by the Initial Developer are Copyright (C) 2004-2011      ;
; the Initial Developer. All Rights Reserved.                                ;
;                                                                            ;
; Contributor(s):                                                            ;
;                                                                            ;
; Alternatively, the contents of this file may be used under the terms of    ;
; either the GNU General Public License Version 2 or later (the "GPL"), or   ;
; the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   ;
; in which case the provisions of the GPL or the LGPL are applicable instead ;
; of those above. If you wish to allow use of your version of this file only ;
; under the terms of either the GPL or the LGPL, and not to allow others to  ;
; use your version of this file under the terms of the MPL, indicate your    ;
; decision by deleting the provisions above and replace them with the notice ;
; and other provisions required by the GPL or the LGPL. If you do not delete ;
; the provisions above, a recipient may use your version of this file under  ;
; the terms of any one of the MPL, the GPL or the LGPL.                      ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: $Id: semantic-web-system.ste,v 1.5 2011/09/10 01:08:40 hans Exp $

(in-package "STELLA")

(in-module "STELLA")


  ;;
;;;;;; SEMANTIC-WEB defsystem
  ;;

(defsystem SEMANTIC-WEB
  :directory ("translators" "semantic-web")
  :required-systems ("stella" "logic" "kojak-common")
  :cardinal-module "SEMANTIC-WEB"
  :production-settings (1 0 3 3)
  :development-settings (3 2 3 3)
  :files ("namespaces" "rdf" "owl")
  :copyright-header
  " +---------------------------- BEGIN LICENSE BLOCK ---------------------------+
 |                                                                            |
 | Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          |
 |                                                                            |
 | The contents of this file are subject to the Mozilla Public License        |
 | Version 1.1 (the \"License\"); you may not use this file except in           |
 | compliance with the License. You may obtain a copy of the License at       |
 | http://www.mozilla.org/MPL/                                                |
 |                                                                            |
 | Software distributed under the License is distributed on an \"AS IS\" basis, |
 | WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   |
 | for the specific language governing rights and limitations under the       |
 | License.                                                                   |
 |                                                                            |
 | The Original Code is the PowerLoom KR&R System.                            |
 |                                                                            |
 | The Initial Developer of the Original Code is                              |
 | UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          |
 | 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               |
 |                                                                            |
 | Portions created by the Initial Developer are Copyright (C) 2004-#$(YEAR)      |
 | the Initial Developer. All Rights Reserved.                                |
 |                                                                            |
 | Contributor(s):                                                            |
 |                                                                            |
 | Alternatively, the contents of this file may be used under the terms of    |
 | either the GNU General Public License Version 2 or later (the \"GPL\"), or   |
 | the GNU Lesser General Public License Version 2.1 or later (the \"LGPL\"),   |
 | in which case the provisions of the GPL or the LGPL are applicable instead |
 | of those above. If you wish to allow use of your version of this file only |
 | under the terms of either the GPL or the LGPL, and not to allow others to  |
 | use your version of this file under the terms of the MPL, indicate your    |
 | decision by deleting the provisions above and replace them with the notice |
 | and other provisions required by the GPL or the LGPL. If you do not delete |
 | the provisions above, a recipient may use your version of this file under  |
 | the terms of any one of the MPL, the GPL or the LGPL.                      |
 |                                                                            |
 +----------------------------- END LICENSE BLOCK ----------------------------+"
  )                                     ; end of SEMANTIC-WEB defsystem


  ;;
;;;;;; MODULES for SEMANTIC-WEB system
  ;;

(defmodule "SEMANTIC-WEB"
  :lisp-package "STELLA"
  :java-package "edu.isi.powerloom.semantic_web"
  ;; BUGS: we needed to add KOJAK-COMMON below so we can subclass graph structures; also
  ;; the order is important and needs to match the order used in the definition of "KOJAK-COMMON",
  ;; otherwise we get two different `target' symbols (one from STELLA and one from LOGIC) which
  ;; makes slot inheritance fail - this needs to be fixed more generally.
  :uses ("KOJAK-COMMON" "LOGIC" "STELLA")
  :nickname "SEMWEB"
  :code-only? TRUE)

(defmodule "/XMLNS"
  :documentation "Root module for XML namespace modules."
  :CASE-SENSITIVE? TRUE)

(defmodule "/XMLNS/TRANSLATION-SUPPORT"
  :documentation "Support module for translation bookkeeping & Namespace mapping."
  :INCLUDES ("PL-KERNEL")
  :USES ("LOGIC" "STELLA")
  :CASE-SENSITIVE? FALSE)

(defmodule "/XMLNS/TRANSLATION-SUPPORT/NAMESPACE-MAPPING"
  :documentation "Assertion module for translation bookkeeping & Namespace mapping."
  :INCLUDES ("TRANSLATION-SUPPORT")
  :USES ("LOGIC" "STELLA")
  :CASE-SENSITIVE? FALSE)

(DEFMODULE "/PL-KERNEL/WEB-CORE"
  :documentation "Core definitions of web namespaces.  Semantic web modules should
be created as submodules of this module."
  :INCLUDES ("PL-KERNEL")
  :USES ("LOGIC" "STELLA")
  :CASE-SENSITIVE? TRUE
  )

(DEFMODULE "/XMLNS/XMLS"
  :documentation "Namespace for XML Schema symbols."
  :CASE-SENSITIVE? TRUE
  )

(DEFMODULE "/XMLNS/RDF"
  :documentation "Namespace for RDF symbols."
  :CASE-SENSITIVE? TRUE
  )

(DEFMODULE "/XMLNS/RDFS"
  :documentation "Namespace for RDF-Schema symbols."
  :CASE-SENSITIVE? TRUE)

(DEFMODULE "/XMLNS/RDFS/OLD"
  :documentation "Older namespace for RDF-Schema symbols."
  :shadow (/XMLNS/RDFS/|domain|)
  :CASE-SENSITIVE? TRUE)

(DEFMODULE "/XMLNS/DAML"
  :documentation "Namespace for DAML+OIL symbols."
  :CASE-SENSITIVE? TRUE)

(DEFMODULE "/XMLNS/OWL"
  :documentation "Namespace for OWL symbols."
  :CASE-SENSITIVE? TRUE)



